# EngTeacher-service

./: README.md  build.gradle
docs/: 01-architecture-overview.puml  02-service-components.puml  03-chat-request-sequence.puml
src/main/java/EngTeacher/config/: ChatConfig.java
src/main/java/EngTeacher/constant/: AppConstant.java
src/main/java/EngTeacher/controller/: ChatController.java  SessionController.java
src/main/java/EngTeacher/dto/agent/: EvaluationResult.java
src/main/java/EngTeacher/dto/agent/tools/: ExerciseAttempt.java  ExerciseGenerationDto.java
src/main/java/EngTeacher/model/: AgentRule.java  Exercise.java  ExerciseState.java  User.java
src/main/java/EngTeacher/repo/: AgentRuleRepository.java
src/main/java/EngTeacher/service/: AgentRuleService.java  ChatService.java  ExerciseGenerationService.java  ExerciseService.java  SessionCreationService.java  SessionService.java
src/main/java/EngTeacher/tools/: CompleteExerciseTool.java  GetExercisesTool.java  IncorrectExerciseTool.java  RegenerateExerciseQuestionTool.java
src/main/resources/: application.yml
src/test/java/EngTeacher/agent/: AgentEvalTest.java  TestCases.java
src/test/java/EngTeacher/agent/config/: AgentTestConfig.java
src/test/java/EngTeacher/agent/utils/: AgentTestCase.java  ToolCallRecorder.java  TrajectoryAssertions.java
